events { worker_connections 1024; }

http { 
    upstream bored-api-express {
    server bored-api-express:8080;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://bored-api-express;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }
}